[defaults]
inventory      = ./ansiblehosts
remote_user = ec2-user
private_key_file = ./mykey.pem
host_key_checking = False
interpreter_python=/usr/bin/python2


[privilege_escalation]
become=True
become_method=sudo
become_user=root
